{
  "name": "hello-world-node",
  "version": "1.0.0",
  "description": "Simple Hello World HTML/CSS project served with Node (Express).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}